<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Peta</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

     <style>
        #map { height: 800px; }
    </style>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>
<body>
    <div id="map"></div>

    <script>
        var map = L.map('map').setView([-6.402905, 106.778419], 12);
        var marker = L.marker([-6.3529, 106.8326]).addTo(map);

        var aoi = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "kampus": "STT Nurul Fikri kampus B",
        "kota": "Depok",
        "alamat": "Jalan Lenteng Agung Raya No.20 RT.5/RW.1 Lenteng Agung, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12640"
      },
      "geometry": {
        "coordinates": [
          106.83268734098039,
          -6.352866724185731
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kampus": "Universitas Indonesia",
        "kota": "Depok",
        "alamat": "Jl. Lingkar, Pondok Cina, Kecamatan Beji, Kota Depok, Jawa Barat 16424"
      },
      "geometry": {
        "coordinates": [
          106.82729028866129,
          -6.3615069348551145
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kampus": "Polimedia Negeri Media Kreatif",
        "kota": "Jakarta",
        "alamat": "Jl. Srengseng Sawah Raya No.17, RT.8/RW.3, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12630"
      },
      "geometry": {
        "coordinates": [
          106.8273674577589,
          -6.347088276432629
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kampus": "Universitas Pancasila",
        "kota": "Jakarta",
        "alamat": "Jl. Lenteng Agung Raya No.56, RT.1/RW.3, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12630"
      },
      "geometry": {
        "coordinates": [
          106.83309479301238,
          -6.339255935618596
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kampus": "Universitas Gunadarma Kampus G",
        "kota": "Depok",
        "alamat": "Jalan Akses UI, Kelapa Dua, Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat 16451"
      },
      "geometry": {
        "coordinates": [
          106.84372024971981,
          -6.35450120507744
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kampus": "STT Nurul Fikri Kampus A ",
        "kota": "Depok",
        "alamat": "Jl. Setu Indah No.116, Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat 16451"
      },
      "geometry": {
        "coordinates": [
          106.84444359746118,
          -6.3625367071877434
        ],
        "type": "Point"
      }
    }
  ]
};

    L.geoJSON(aoi, {
    pointToLayer: function (feature, latlng) {
        return L.marker(latlng);
    },

    onEachFeature: function (feature, layer) {
    layer.bindPopup(feature.properties.kampus +"<br/> "+ feature.properties.kota +"<br/> "+ feature.properties.alamat);
    }

    }).addTo(map);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { 
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
    </script>    
</body>
</html>