<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Peta Kota Depok</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>

        <style>
            #map { height: 400px; }
        </style>

        <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
 integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    </head>
    <body>
            <div id="map"></div>
            <script>

                var map = L.map('map').setView([-6.402905, 106.778419], 12);

                L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'}).addTo(map);

        var aoi = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "lokasi": "Tugu Monas",
        "kota": "Jakarta"
      },
      "geometry": {
        "coordinates": [
          106.82743441264529,
          -6.176120600552807
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
      "lokasi":"Kebun Binatang Ragunan",
      "kota":"Jakarta"
      },
      "geometry": {
        "coordinates": [
          106.82100572996404,
          -6.310015308757059
        ],
        "type": "Point"
      }
    }
  ]
};

var geojson = L.geoJSON(aoi, {
        onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.lokasi +"<br/> "+ feature.properties.kota  );
        }
}).addTo(map);


            </script>
    </body>
</html>